{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "lib": ["es2015", "dom"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2022",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
